{
  "name": "@mashabogdanoff/custom-components-lib",
  "version": "1.0.7",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint 'src/**/*.{js,ts,jsx,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,jsx,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts,jsx,tsx,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MashaBogdanova/custom-components-lib.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/MashaBogdanova/custom-components-lib#readme",
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/js": "^9.21.0",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/blocks": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-webpack5": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@types/react": "^19.0.10",
    "css-loader": "^7.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-webpack-plugin": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "storybook": "^8.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
